#Configuracao Inicial
build.version=@project.version@
server.port=${ws.consulta-medica.port}
server.servlet.context-path= /ws-consulta-medica
spring.http.encoding.charset=UTF-8

#USO OBRIGATORIO DE PERFIL
spring.profiles.active=${PROFILE}

spring.jpa.show-sql=true
